{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "ES2021"
    ]
  },
  "include": [
    "src/main/**/*.ts",
    "src/main/**/*.json",
    "src/main/**/*.yml"
, "index.ts"  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}